.battle-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 16px 22px 16px 22px;
    background-image: url("project://database/Assets/SourceFiles/Textures/Backgrounds/background-forest-moon-realistic-upscale.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(6, 8, 18, 1);
}

.panel-frame {
    background-color: rgba(0, 0, 0, 1);
    background-image: url("project://database/Assets/SourceFiles/Textures/UI/steel-border.png");
    -unity-slice-left: 30;
    -unity-slice-top: 30;
    -unity-slice-right: 30;
    -unity-slice-bottom: 30;
    -unity-slice-scale: 1.2;
}

.top-frame {
    display: none;
    width: 600px;
    height: 230px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-image: url("project://database/Assets/SourceFiles/Textures/UI/initiative-bar-solid-green.png");
    background-color: rgba(0, 0, 0, 0);

}

.enemy-marker-group {
    flex-direction: row;
    gap: 8px;
}

.initiative-tracker {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-left: -20px;
    margin-top: -75px;
}

.initiative-slot {
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/SourceFiles/Textures/UI/initiative-bar-cell.png");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-right: 5px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.initiative-slot-label {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgba(200, 180, 150, 1);
    -unity-text-align: middle-center;
}

.align-right {
    justify-content: flex-end;
}

.marker-label {
    color: rgba(173, 198, 255, 0.9);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    background-color: rgba(16, 26, 60, 0.9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.battle-title {
    color: rgba(243, 78, 74, 1);
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.enemy-strip {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 18px;
    flex-grow: 1;
    margin-top: 6px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.enemy-card {
    width: 280px;
    padding-top: 0;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.enemy-sprite-wrapper {
    width: 100%;
    height: 380px;
    position: relative;
    margin-top: 0;
    margin-bottom: -15px;
}

.enemy-sprite-wrapper-large {
    height: 540px;
}

.enemy-card-large {
    width: 420px;
}

.enemy-shadow {
    display: none;
}

.enemy-sprite {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0,0,0,0);
}

.crosshatch-overlay {
    display: none;
}

.enemy-ground-shadow {
    display: none;
}

.enemy-name {
    display: none;
    color: rgba(181, 205, 255, 1);
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.hp-track {
    display: none;
    height: 12px;
    margin-top: -25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(22, 27, 43, 1);
}

.hp-fill {
    height: 12px;
    background-color: rgba(190, 36, 44, 1);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.hp-fill-75 { width: 75%; }
.hp-fill-45 { width: 45%; }
.hp-fill-60 { width: 60%; }

.enemy-hp-text {
    display: none;
    margin-top: 5px;
    color: rgba(235, 227, 227, 0.9);
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Regular.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.bottom-hud {
    height: 155px;
    flex-direction: row;
    gap: 14px;
    align-items: stretch;
    padding: 16px 24px;
    margin-left: -22px;
    margin-right: -22px;
    margin-bottom: -16px;
    -unity-slice-scale: 0.5;
}

.player-panel {
    width: 240px;
    background-color: rgba(8, 12, 22, 0.9);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 7px;
}

.player-name {
    color: rgba(241, 75, 70, 1);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.player-level {
    color: rgba(191, 196, 210, 0.85);
    margin-top: 1px;
    margin-bottom: 5px;
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Regular.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.resource-row {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}

.resource-label {
    width: 26px;
    color: rgba(204, 212, 240, 1);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.resource-track {
    height: 11px;
    flex-grow: 1;
    background-color: rgba(19, 26, 46, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resource-fill {
    height: 11px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hp-fill-74 { width: 74%; background-color: rgba(204, 42, 46, 1); }
.mp-fill-35 { width: 35%; background-color: rgba(57, 105, 230, 1); }
.st-fill-68 { width: 68%; background-color: rgba(212, 145, 38, 1); }

.resource-text {
    width: 68px;
    color: rgba(224, 224, 229, 0.95);
    font-size: 11px;
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Regular.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.action-bar {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-button {
    min-width: 96px;
    height: 32px;
    color: rgba(216, 224, 250, 1);
    background-color: rgba(10, 20, 48, 0.95);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(84, 114, 176, 0.9);
    border-right-color: rgba(84, 114, 176, 0.9);
    border-bottom-color: rgba(84, 114, 176, 0.9);
    border-left-color: rgba(84, 114, 176, 0.9);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    font-size: 11px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Almendra-Bold.ttf");
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
    -unity-paragraph-spacing: 5px;
}

.skill-button.primary {
    border-top-color: rgba(229, 124, 41, 1);
    border-right-color: rgba(229, 124, 41, 1);
    border-bottom-color: rgba(229, 124, 41, 1);
    border-left-color: rgba(229, 124, 41, 1);
    color: rgba(255, 190, 130, 1);
}

.skill-button.highlight {
    border-top-color: rgba(130, 208, 255, 1);
    border-right-color: rgba(130, 208, 255, 1);
    border-bottom-color: rgba(130, 208, 255, 1);
    border-left-color: rgba(130, 208, 255, 1);
    color: rgba(174, 229, 255, 1);
}

.skill-button.danger {
    border-top-color: rgba(195, 50, 63, 1);
    border-right-color: rgba(195, 50, 63, 1);
    border-bottom-color: rgba(195, 50, 63, 1);
    border-left-color: rgba(195, 50, 63, 1);
    color: rgba(246, 132, 141, 1);
}
